server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql:///esl-project-gcp-db?cloudSqlInstance=esl-project-293913:europe-west4:esl-project-gcp-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=esl-user&password=esl2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml